<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="A passionate community of creators, programmers and players of the mobile game Smash Hit.">
		<meta name="keywords" content="smash hit, smash, hit, mobile, game, mobile game, glass, glass game, break glass, break glass game, break, destruction, destruction game, modding, mods, mod, modification, smash hit lab, lab">
		<meta name="author" content="Smash Hit Lab">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/png" href="./icon.png"/>
		<link rel="stylesheet" href="./?a=site-css"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<?php
		global $gTitle;
		
		if (!isset($gTitle)) {
			echo "<title>Smash Hit Lab</title>";
		}
		else {
			echo "<title>$gTitle &mdash; Smash Hit Lab</title>";
		}
		?>
		<script>
			// BUG If you expand then collapse and then restore the window, the
			// top bar is still explicitly marked as hidden.
			function shownavbar() {
				let navbar = document.getElementById("navbar");
				let displayed = (navbar.style.display != "none");
				
				if (!displayed) {
					navbar.style.display = "inherit";
				}
				else {
					navbar.style.display = "none";
				}
			}
		</script>
		<style>
			.shl-old-profile-dropdown-button {
				position: relative;
				display: inline-block;
				text-align: left;
			}
			
			.shl-old-profile-dropdown-main {
				display: none;
				position: absolute;
				right: 1px;
				border-radius: 0.75em;
				padding: 0.75em 0;
				background: var(--colour-background);
				box-shadow: 0 0.4em 0.7em #0005;
				transition: display 0.2s;
			}
			
			.shl-old-profile-dropdown-button:hover .shl-old-profile-dropdown-main {
				display: block;
			}
			
			.shl-old-profile-dropdown-item {
				display: grid;
				grid: auto / 32px auto;
				height: 32px;
				padding: 0.5em 1.5em;
			}
			
			.shl-old-profile-dropdown-item:hover {
				background: var(--colour-background-light);
			}
			
			.shl-old-profile-dropdown-item-icon {
				grid-column: 1;
			}
			
			.shl-old-profile-dropdown-item-text {
				text-align: left;
				margin-left: 0.25em;
				grid-column: 2;
			}
		</style>
	</head>
	<body>
		<div id="navbar-button" class="show-navbar-section" onclick="shownavbar();">
			<div class="cb-logo-item">Explore Smash Hit Lab <span class="material-icons" style="position: relative; top: 4px; left: 10px;">arrow_forward</span></div>
		</div>
		<div id="navbar" class="navbar-section">
			<div class="header-container">
				<div class="header-container-left">
					<div class="cb-logo-item">Smash Hit Lab</div>
					<?php
					function header_item(string $icon, string $title, string $link) : void {
						echo "<div class=\"cb-top-item\"><a href=\"$link\"><span class=\"material-icons\" style=\"position: relative; top: 5px; margin-right: 3px;\">$icon</span> $title</a></div>";
					}
					
					header_item("home", "Home", "./?p=home");
					header_item("newspaper", "News", "./?n=home");
					header_item("build", "Mods", "./?a=list_mods");
					header_item("description", "Wiki", "https://smashhit.fandom.com/wiki/");
					header_item("play_circle_filled", "YouTube", "https://youtube.com/@SmashHitLab");
					header_item("forum", "Discord", "https://discord.gg/7kra7Z3UNn");
					?>
				</div>
				<div class="header-container-right">
					<div class="cb-logo-item">&ZeroWidthSpace;</div><!--amazing hack-->
					<?php
						$user_name = get_name_if_authed();
						
						function nav_dropdown_item(string $icon, string $title, string $link) : void {
							if ($link) {
								echo "<a href=\"$link\">";
							}
							
							echo "<div class=\"shl-old-profile-dropdown-item\">";
							echo "<div class=\"shl-old-profile-dropdown-item-icon\">";
							echo "<span class=\"material-icons\" style=\"position: relative; top: 5px; margin-right: 3px;\">$icon</span>";
							echo "</div>";
							echo "<div class=\"shl-old-profile-dropdown-item-text\">";
							echo "<span>$title</span>";
							echo "</div>";
							echo "</div>";
							
							if ($link) {
								echo "</a>";
							}
						}
						
						if ($user_name) {
							display_notification_charm($user_name);
							
							$u = new User($user_name);
							$image = $u->get_image();
							
							echo "<div class=\"cb-top-item\">";
							echo "<div class=\"shl-old-profile-dropdown-button\">";
							echo "<img class=\"navbar-profile\" src=\"$image\"/>";
							echo "<div class=\"shl-old-profile-dropdown-main\">";
							
							nav_dropdown_item("account_circle", "Profile", "./?u=$user_name");
							if (get_name_if_admin_authed()) {
								nav_dropdown_item("apps", "Dashboard", "./?a=admin_dashboard");
								nav_dropdown_item("new_releases", "Alerts", "./?a=alerts");
							}
							nav_dropdown_item("manage_accounts", "Account", "./?a=edit_account");
							nav_dropdown_item("notifications", "Notifications", "./?a=notifications");
							nav_dropdown_item("logout", "Logout", "./?a=logout");
							
							echo "</div>";
							echo "</div>";
							echo "</div>";
						} else {
							header_item("login", "Login", "./?a=auth-login");
							header_item("person_add", "Register", "./?p=register");
						}
					?>
				</div>
			</div>
		</div>
		<div class="main-section nc-top nc-bottom">
